<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="context.xml" url="file://$MODULE_DIR$/src/main/webapp/META-INF/context.xml" />
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
          <deploymentDescriptor name="weblogic.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/weblogic.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="hibernate.cfg.xml" />
          <unit-entry name="sessionFactory" value="dataSource" />
        </datasource-map>
        <naming-strategy-map />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resources/hibernate.cfg.xml" />
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/resources/applicationContext-ds-dev.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/applicationContext-resources.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/applicationContext-services.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/applicationContext-security.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/applicationContext-ds-oracle-dev.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/applicationContext.xml</file>
          <file>file://$MODULE_DIR$/src/main/resources/applicationContext-ds-prod.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.unitils:unitils-mock:3.3" level="project" />
    <orderEntry type="library" name="Maven: org.unitils:unitils-core:3.3" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.4" level="project" />
    <orderEntry type="library" name="Maven: ognl:ognl:2.6.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.unitils:unitils-inject:3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.unitils:unitils-easymock:3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easymock:easymock:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easymock:easymockclassextension:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cglib:cglib:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.sqlserver:sqljdbc4:4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:11.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.14.8" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-asm:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-ldap:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-taglibs:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-acl:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-faces:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-binding:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-js:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-js-resources:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-webflow:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:4.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.15.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-envers:4.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:4.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.faces:jsf-api:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.sun.faces:jsf-impl:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.primefaces:primefaces:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.primefaces.themes:all-themes:1.0.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:el-impl:2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.el:el-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.3.167" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:4.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.3" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.ws:jaxws-rt:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.ws:jaxws-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.11" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.soap:saaj-api:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.stream.buffer:streambuffer:0.9" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.3" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.staxex:stax-ex:1.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.org.apache.xml.internal:resolver:20050927" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet:mimepull:1.3" level="project" />
  </component>
</module>